<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="ESTILOS.css"> -->
</head>
<body>




<script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
		
<div class="row">
	<div class="col-12 col-md-4">
		<input type="file" name="form-control" id="excel-ìnput">
	</div>
</div>

<!-- <H1>NODO : MGYBCN</H1> -->

<canvas id="canvas" width ="1080px" height="2408px"></canvas>
<!-- <div class= "placas">
	<DIV class="contenedor-rru">
		<button id = "b1" class ="RRU 1"><span>rru</span></button>
		<button id = "b2" class= "RRU 2"><span>RRU</span></button>
		<button id = "b3" class ="RRU 3"><span>RRU</span></button>
		<button id = "b4" class= "RRU 4"><span>RRU</span></button>
		<button id = "b5" class= "RRU 5"><span>RRU</span></button>
		<button id = "b6" class= "RRU 6"><span>RRU</span></button>
		<button id = "b7" class ="RRU 7"><span>rru</span></button>
		<button id = "b8" class= "RRU 8"><span>RRU</span></button>
		<button id = "b9" class ="RRU 9"><span>RRU</span></button>
		<button id = "b10" class= "RRU 10"><span>RRU</span></button>
		<button id = "b11" class= "RRU 11"><span>RRU</span></button>
		<button id = "b12" class= "RRU 12"><span>RRU</span></button>
		<button id = "b13" class ="RRU 13"><span>rru</span></button>
		<button id = "b14" class= "RRU 14"><span>RRU</span></button>
		<button id = "b15" class ="RRU 15"><span>RRU</span></button>
		
	</DIV>
</div> -->
<script src="./lee.js"></script>
<script src="./rf.js"></script>	


<style >
	*{
	color: rgb(120, 91.767, 8);
	margin:0;
	padding: 0;
	}
	canvas{
	background-color:#0404B4;


}

body {
	width: 600px;
	background: RED;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

/*H1{
	text-align: center;
	font-size: 20
}*/



/*.placas{
	

	width: 600px;
	height: 250px;
	margin: auto;
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.contenedor-rru {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

.RRU{
	width: 100%;
	height: 50px;
	text-transform: uppercase;
}*/


</style>





<!-- <script src="sectores.js"></script> -->

</body>
</html>
